<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ants!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.20/ua-parser.min.js" integrity="sha512-70OZ+iUuudMmd7ikkUWcEogIw/+MIE17z17bboHhj56voxuy+OPB71GWef47xDEt5+MxFdrigC1tRDmuvIVrCA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="container">
	<div id="gameContainer">
		<h2 class="ms-1 mt-3 mb-1 fw-bold text-start">Ants Colony Simulation</h2>
		<div id="game">
			<div id="scrollContainer" class="dark">
				<div id="hillContainer" class="hillContainer"><div id="hill"></div></div>
				<canvas id="canvas" width="1890" height="1700"></canvas>
				<canvas id="overlaycanvas" width="1890" height="1700"></canvas>
				<canvas id="barriercanvas" width="1890" height="1700"></canvas>
				<canvas id="foodcanvas" width="1890" height="1700"></canvas>
				<canvas id="bgcanvas" width="1890" height="1700" class="opacity-25"></canvas>
			</div>
			<div id="recordCounter" class="d-none">
				<span>Recording </span> &nbsp;
				<div class="spinner-border spinner-border-sm" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>
		<div id="toggles" class="btn-toolbar mt-1" role="toolbar">
			<div class="btn-group" role="group">
				<button id="startRecord" type="button" class="btn btn-success rounded">Start Recording</button>
				<button id="stopRecord" type="button" class="btn btn-warning rounded d-none" data-bs-toggle="modal" data-bs-target="#screenModal">Stop Recording</button>
			</div>
			<div class="btn-group" role="group">
				<button id="takeScreenshot" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#screenModal">Take a Screenshot</button>
			</div>
			<!-- <div class="btn-group" role="group">
				<button id="toggleDark" type="button" class="btn btn-primary">Toggle Light Theme</button>
			</div> -->
			<div class="btn-group" role="group">
				<button id="toggleFood" type="button" class="btn btn-primary">Toggle Food</button>
			</div>
			<div class="btn-group" role="group">
				<button id="toggleAnts" type="button" class="btn btn-primary">Toggle Ants</button>
			</div>
		</div>
	</div>

	<!-- Hidden canvas for recording purposes -->
	<canvas id="background-canvas" style="position:absolute; top:-99999999px; left:-9999999999px;"></canvas>

	<div class="d-none">
		<video controls autoplay playsinline id="preview-video"></video>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="screenModal" tabindex="-1" aria-labelledby="Right click to save the result!" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
			<div class="modal-header">
				
			</div>
			<div class="modal-body">
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
	<script type="text/javascript" src="./js/bg.js"></script>
	<script type="text/javascript" src="./js/ants.js"></script>
	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>